<apex:page >
    <p><lightning-formatted-number value="1234.5678"></lightning-formatted-number></p>
    <p><lightning-formatted-number value="1234.5678" maximum-fraction-digits="2"></lightning-formatted-number></p>
    <p><lightning-formatted-text value="Email salesforce.com and info.salesforce.com" ></lightning-formatted-text></p>
    <p><lightning-formatted-text value="Email info@salesforce.com" ></lightning-formatted-text></p>
</apex:page>